<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWU Rover Controller</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fee249;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }

        .left-panel, .right-panel {
            flex: 1;
            padding: 20px;
        }

        .left-panel {
            border-right: 1px solid #ccc;
        }

        .controller {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            justify-items: center;
            margin-top: 20px;
        }

        .control-button {
            width: 72px;
            height: 72px;
            line-height: 72px;
            display: block;
            position: relative;
            border-radius: 50%;
            border: 2px solid #444;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            z-index: 10;
            color: #333;
            font-size: 24px;
            cursor: pointer;
        }

        .control-button:hover {
            color: #fff;
        }

        .control-button:after {
            position: absolute !important;
            content: "";
            width: 56px;
            height: 56px;
            display: block;
            position: relative;
            border-radius: 50%;
            right: 8px;
            top: 8px;
            background-color: #333;
            visibility: hidden;
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            transition: all 0.4s ease;
            z-index: -1;
            transform: scale(0.5, 0.5);
        }

        .control-button:hover:after {
            visibility: visible;
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            transform: scale(1, 1);
        }

        .control-button.stop {
            border: 2px solid #666;
        }

        .control-button.stop:after {
            background-color: #666;
        }

        .control-button.stop:hover:after {
            background-color: #888;
        }

        .mode-section, .arm-section {
            margin-top: 20px;
        }

        .mode-button, .arm-button {
            width: 80px;
            height: 80px;
            border: none;
            border-radius: 100%;
            background-color: #33cc33;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .mode-button:hover, .arm-button:hover {
            background-color: #66ff66;
        }

        .mode-button:active, .arm-button:active {
            background-color: #00b300;
            transform: translateY(2px);
        }

        .mode-button.active {
            background-color: #00cc66;
            border: 2px solid black;
        }

        .arm-button.active {
            background-color: #00cc66;
        }

        .status {
            margin-top: 20px;
        }

        .status p {
            margin: 5px 0;
        }

        #rover-status, #arm-status {
            font-weight: bold;
        }

        .video-container {
            margin-top: 20px;
            border-radius: 20px;
        }

        .video-container img {
            width: 100%;
            border: 1px solid #ccc;
        }

        #right {
            position: relative;
            left: -90px;
        }

        #left {
            position: relative;
            left: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>UWU ROVER</h1>
            <p>Version .3 Beta</p>
            <div class="controller">
                <div></div>
                <a href="#" class="control-button" id="forward"><i class="fa fa-arrow-up"></i></a>
                <div></div>
                <a href="#" class="control-button" id="left"><i class="fa fa-arrow-left"></i></a>
                <a href="#" class="control-button stop" id="stop"><i class="fa fa-stop"></i></a>
                <a href="#" class="control-button" id="right"><i class="fa fa-arrow-right"></i></a>
                <div></div>
                <a href="#" class="control-button" id="backward"><i class="fa fa-arrow-down"></i></a>
                <div></div>
            </div>
            <p>Controller</p>
            <p>This is the Controller for Rover movements</p>
        </div>
        <div class="right-panel">
            <div class="mode-section">
                <button class="mode-button" id="auto">AUTO</button>
                <button class="mode-button" id="manual">MANUAL</button>
                <div class="status">
                    <p>Rover status : <span id="rover-status">MANUAL</span></p>
                    <p>Use this section to control the Operational Mode. By setting it to Auto, the rover acts and works automatically. By setting the mode to Manual, you can control all the functions manually.</p>
                </div>
            </div>
            <div class="arm-section">
                <button class="arm-button" id="pick">PICK</button>
                <button class="arm-button" id="drop">DROP</button>
                <button class="arm-button" id="oc">OC</button>
                <div class="status">
                    <p>ARM status : <span id="arm-status">PICK</span></p>
                    <p>This section can be used to control the Arm of the rover, and use this</p>
                </div>
            </div>
            <div class="video-container">
                <img id="video-feed" src="/video_feed" alt="Video Feed">
            </div>
        </div>
    </div>
    <script>
        // Function to handle button actions
        function sendButtonAction(action) {
            fetch(`/button-action`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ action: action })
            })
            .then(response => {
                if (response.ok) {
                    console.log(`${action} button clicked`);
                    if (action === "MANUAL") {
                        updateRoverStatus("MANUAL");
                        enableControllerButtons();
                    } else if (action === "AUTO") {
                        updateRoverStatus("AUTO");
                        disableControllerButtons();
                    }
                } else {
                    console.log(`Error handling ${action} button click`);
                }
            });
        }

        // Function to update rover status
        function updateRoverStatus(status) {
            document.getElementById("rover-status").textContent = status;
            document.getElementById("auto").classList.toggle("active", status === "AUTO");
            document.getElementById("manual").classList.toggle("active", status === "MANUAL");
        }

        // Function to disable controller buttons
        function disableControllerButtons() {
            document.querySelectorAll('.control-button').forEach(button => {
                button.style.pointerEvents = 'none';
                button.style.opacity = '0.5';
            });
        }

        // Function to enable controller buttons
        function enableControllerButtons() {
            document.querySelectorAll('.control-button').forEach(button => {
                button.style.pointerEvents = 'auto';
                button.style.opacity = '1';
            });
        }

        // Event listeners for arrow keys and spacebar
        document.addEventListener("keydown", function(event) {
            switch(event.key) {
                case "ArrowUp":
                    sendButtonAction("FORWARD");
                    break;
                case "ArrowLeft":
                    sendButtonAction("LEFT");
                    break;
                case "ArrowRight":
                    sendButtonAction("RIGHT");
                    break;
                case "ArrowDown":
                    sendButtonAction("BACKWARD");
                    break;
                case " ":
                    sendButtonAction("STOP");
                    break;
                default:
                    break;
            }
        });

        // Event listeners for manual and auto buttons
        document.getElementById("auto").addEventListener("click", function() {
            sendButtonAction("AUTO");
        });

        document.getElementById("manual").addEventListener("click", function() {
            sendButtonAction("MANUAL");
        });

        // Event listeners for arm buttons
        document.getElementById("pick").addEventListener("click", function() {
            sendButtonAction("PICK");
            document.getElementById("arm-status").textContent = "PICK";
            document.getElementById("pick").classList.add("active");
            document.getElementById("drop").classList.remove("active");
            document.getElementById("oc").classList.remove("active");
        });

        document.getElementById("drop").addEventListener("click", function() {
            sendButtonAction("DROP");
            document.getElementById("arm-status").textContent = "DROP";
            document.getElementById("drop").classList.add("active");
            document.getElementById("pick").classList.remove("active");
            document.getElementById("oc").classList.remove("active");
        });

        document.getElementById("oc").addEventListener("click", function() {
            sendButtonAction("OC");
            document.getElementById("arm-status").textContent = "OC";
            document.getElementById("oc").classList.add("active");
            document.getElementById("pick").classList.remove("active");
            document.getElementById("drop").classList.remove("active");
        });
    </script>
</body>
</html>
